--*****************************************************************************
-- Warning: This file is automatically generated by the C- compiler and may be 
-- overwritten. Changes should be done in the C- project which can then be 
-- recompiled.
-- 
-- Date        : <+ date +>
-- Source      : <+ source +>
--
--*****************************************************************************
Library IEEE;
Use IEEE.std_logic_1164.all;
Use IEEE.numeric_std.all;
package project_components is

<+ components +>

end package project_components;

<+ entities +>

<+ architectures +>
